apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::718567677502:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-HE3KUCFK8SLW
      username: system:node:{{EC2PrivateDNSName}}
      - groups:
        - system:masters
        rolearn: arn:aws:iam::718567677502:role/UdacityFlaskDeployCBKubectlRole
        username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-18T21:27:12Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "871"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 8d070831-29b8-440c-977f-41cf00106534
