apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::718567677502:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-UFZVR7ZRJ14B
      username: system:node:{{EC2PrivateDNSName}}
      - groups:
        - system:masters
        rolearn: arn:aws:iam::718567677502:role/UdacityFlaskDeployCBKubectlRole
        username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-19T00:17:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "786"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 625d326f-c480-46ab-b48e-ec926074975f
